In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import joblib

pd.options.display.float_format = '{:.2f}'.format

In [3]:
# Load the models from the saved files
best_gbr_loaded = joblib.load('./model/final_model.pkl')
# best_xgbr_loaded = joblib.load('./model_pkl/xgbr.pkl')
print("Models loaded successfully.")

Models loaded successfully.

In [4]:
df = pd.read_csv('./model/X_test.csv')
df.head(3)

,0,1,2,3,4,5,6,7,8,9,...,501,502,503,504,505,506,507,508,509,510
0,0.44,0.10,0.03,-0.83,0.35,-0.59,-0.73,-0.27,-0.57,0.11,...,-0.06,-0.05,-0.30,-0.04,0.40,-0.04,-0.10,-0.12,0.47,-0.31
1,0.49,0.36,0.03,-0.10,0.35,0.04,-0.73,-0.27,-0.57,0.11,...,-0.06,-0.05,-0.30,-0.04,0.40,-0.04,-0.10,-0.12,0.47,-0.31
2,0.18,0.32,0.03,-0.83,-0.54,-0.59,-0.73,-0.27,0.58,0.11,...,-0.06,-0.05,-0.30,-0.04,0.40,-0.04,-0.10,-0.12,0.47,-0.31

In [16]:
# Make predictions using the loaded models
y_hat = best_gbr_loaded.predict(np.array(df))
# xgbr_preds = best_xgbr_loaded.predict(np.array(df))

In [17]:
y_hat = pd.DataFrame(y_hat)
y_hat.head()

          0
0 124313.66
1 163975.09
2 178025.22
3 181992.07
4 199907.24

In [21]:
y_hat.to_csv('./model/y_hat.csv', index=False)
# pred_df.XGBR_Predictions.to_csv('./model_pkl/xgbr_y_hat.csv', index=False)
y_hat.shape

(1459, 1)

In [23]:
test = pd.read_csv('../house_price/data/test.csv')
test.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,ScreenPorch,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition
0,1461,20,RH,80.00,11622,Pave,NaN,Reg,Lvl,AllPub,...,120,0,NaN,MnPrv,NaN,0,6,2010,WD,Normal
1,1462,20,RL,81.00,14267,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal
2,1463,60,RL,74.00,13830,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,MnPrv,NaN,0,3,2010,WD,Normal
3,1464,60,RL,78.00,9978,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,NaN,NaN,0,6,2010,WD,Normal
4,1465,120,RL,43.00,5005,Pave,NaN,IR1,HLS,AllPub,...,144,0,NaN,NaN,NaN,0,1,2010,WD,Normal

In [25]:
sample_submission = pd.read_csv('../house_price/data/sample_submission.csv')
sample_submission

        Id  SalePrice
0     1461  169277.05
1     1462  187758.39
2     1463  183583.68
3     1464  179317.48
4     1465  150730.08
...    ...        ...
1454  2915  167081.22
1455  2916  164788.78
1456  2917  219222.42
1457  2918  184924.28
1458  2919  187741.87

[1459 rows x 2 columns]

In [35]:
pred = np.array(y_hat)
pred = pred.reshape(y_hat.shape[0])

In [53]:
submission = pd.DataFrame({
    'Id': test['Id'],  # Replace 'Id' with the appropriate column name from your test data
    'SalePrice': pred  # Replace 'Prediction' with the appropriate column name for your predictions
})

In [54]:
# Save the submission file
submission.to_csv('./model/submission.csv', index=False)

In [55]:
submission.head()

     Id  SalePrice
0  1461  124313.66
1  1462  163975.09
2  1463  178025.22
3  1464  181992.07
4  1465  199907.24